{% load static %}
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="keywords" content="business, travel">
<meta name="author" content=" ">
<meta name="description"
    content="Today, tourism has the greatest potential ever to contribute to healthy economic growth, secure jobs, foreign exchange earnings and the further development of local communities.">
<!-- For IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- For Resposive Device -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- For Window Tab Color -->
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ed3072">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ed3072">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#ed3072">
<title>Troli - Tour and travel guide :: Update Profile</title>
<!-- Favicon -->
<link rel="icon" type="image/png" sizes="56x56" href="{% static 'images/fav-icon/icon.png' %}">
<!-- Main style sheet -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!-- responsive style sheet -->
<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">

<!-- Fix Internet Explorer ______________________________________-->
<!--[if lt IE 9]>
			<script src='{% static "http://html5shiv.googlecode.com/svn/trunk/html5.js" %}'></script>
			<script src='{% static "vendor/html5shiv.js" %}'></script>
			<script src='{% static "vendor/respond.js" %}'></script>
		<![endif]-->
<style type="text/css">
    body {
        background: #f5f5f5;
        margin-top: 20px;
    }

    .ui-w-80 {
        width: 80px !important;
        height: auto;
    }

    .btn-default {
        border-color: rgba(24, 28, 33, 0.1);
        background: rgba(0, 0, 0, 0);
        color: #4E5155;
    }

    label.btn {
        margin-bottom: 0;
    }

    .btn-outline-primary {
        border-color: #26B4FF;
        background: transparent;
        color: #26B4FF;
    }

    .btn {
        cursor: pointer;
    }

    .text-light {
        color: #babbbc !important;
    }

    .btn-facebook {
        border-color: rgba(0, 0, 0, 0);
        background: #3B5998;
        color: #fff;
    }

    .btn-instagram {
        border-color: rgba(0, 0, 0, 0);
        background: #000;
        color: #fff;
    }

    .card {
        background-clip: padding-box;
        box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
    }

    .row-bordered {
        overflow: hidden;
    }

    .account-settings-fileinput {
        position: absolute;
        visibility: hidden;
        width: 1px;
        height: 1px;
        opacity: 0;
    }

    .account-settings-links .list-group-item.active {
        font-weight: bold !important;
    }

    html:not(.dark-style) .account-settings-links .list-group-item.active {
        background: transparent !important;
    }

    .account-settings-multiselect~.select2-container {
        width: 100% !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .material-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .material-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .dark-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(255, 255, 255, 0.03) !important;
    }

    .dark-style .account-settings-links .list-group-item.active {
        color: #fff !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #4E5155 !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }
</style>
</head>

<body>
    <div class="update-page">
        <div class="form form-group">
            <div class="card-header text-white">
                <h6>Update Profile</h6>
            </div><br>
            <div class="container">
                <form method="POST" action="{% url 'update_profile' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="tab-pane fade active show" id="account-general">

                        <div class="card-body media align-items-center">
                            <img src="{{ dis.profile_pic.url }}" alt="Profile Picture" id="file-ip-1-preview"
                                class="d-block ui-w-80 img-fluid">
                            <div class="media-body ml-4">
                                <label class="btn btn-outline-primary">
                                    Upload new photo
                                    <input type="file" name="img" class="account-settings-fileinput" id="file-ip-1"
                                        accept="image/*" onchange="showPreview(event);">
                                </label> &nbsp;

                                <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                            </div>
                        </div>
                        <div class="form-group">
                            First Name: <input class="form-control" name="fname" type="text"
                                value="{{user.first_name}}" />
                        </div>
                        <div class="form-group">
                            Last Name: <input class="form-control" name="lname" type="text"
                                value="{{user.last_name}}" />
                        </div>
                        <div class="form-group">
                            Email: <input class="form-control" name="email" type="email" value="{{user.email}}" />
                        </div>
                        <div class="form-group">
                            User Name: <input class="form-control" name="uname" type="text" value="{{user.username}}" />
                        </div>
                        <div class="form-group">
                            Contact: <input class="form-control" name="phn" type="tel" value="{{dis.contact_no}}" />
                        </div>
                        <div class="form-group">
                            Aadhar Id: <input class="form-control" name="aadhar" type="text"
                                value="{{dis.aadhar_id}}" />
                        </div>
                        <div class="form-group">
                            New Password: <input class="form-control" name="pwd" type="password"
                                value="{{user.password}}" placeholder="Enter New Password" />
                        </div>
                        <div class="form-group">
                            Confirm New Password: <input class="form-control" name="cnfpwd"
                                placeholder="Confirm New Password" type="password" />
                        </div>
                    </div><br><br>
                    <div class="container">
                        <input type="submit" value="Submit" class="btn btn-primary">&nbsp;
                        <button type="button" value="reset" class="btn btn-primary"><a href="{% url 'profile' %}" class="text-white">Cancel</a></button>
                    </div>
                </form>
            </div>
        </div>
        <script src="" async defer></script>
        <script>
            function showPreview(event) {
                if (event.target.files.length > 0) {
                    var src = URL.createObjectURL(event.target.files[0]);
                    var preview = document.getElementById("file-ip-1-preview");
                    preview.src = src;
                    preview.style.display = "block";
                }
            }
        </script>
</body>

</html>